# springmybatis

./: pom.xml
src/main/java/com/zx/: Test.java
src/main/java/com/zx/domain/: Room.java
src/main/java/com/zx/mapper/: RoomMapper.java
src/main/resources/: application.xml  mybatis.xml
src/main/resources/mapper/: RoomMapper.xml
